-- 2025-10-13 22:37:26.948956 -- [SKIPPED at 2025-10-13 23:07:45 - already applied]
ALTER TABLE `chats` ADD `modifieddate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:07:45 - already applied]
-- 2025-10-13 22:43:20.746762 -- [SKIPPED at 2025-10-13 23:07:45 - already applied]
ALTER TABLE `chats` DROP `modifieddate`; -- [SKIPPED at 2025-10-13 23:07:45 - already applied]
-- 2025-10-13 22:44:47.190344 -- [SKIPPED at 2025-10-13 23:07:45 - already applied]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:07:45]
-- 2025-10-13 22:46:00.655619 -- [APPLIED at 2025-10-13 23:07:45]
ALTER TABLE `chats` CHANGE `sccode` `sccode` INT(11) NULL DEFAULT NULL; -- [APPLIED at 2025-10-13 23:07:45]
-- 2025-10-13 22:47:08.252200 -- [APPLIED at 2025-10-13 23:07:45]
ALTER TABLE `chats` CHANGE `sccode` `sccode` INT(11) NULL DEFAULT '0'; -- [APPLIED at 2025-10-13 23:07:45]
-- 2025-10-13 22:48:26.907458 -- [APPLIED at 2025-10-13 23:07:45]
ALTER TABLE `chats` CHANGE `sccode` `sccode` BLOB; -- [APPLIED at 2025-10-13 23:07:45]
-- 2025-10-13 22:48:26.939251 -- [APPLIED at 2025-10-13 23:07:45]
ALTER TABLE `chats` CHANGE `sccode` `sccode` INT(11) NULL DEFAULT '0'; -- [SKIPPED at 2025-10-13 23:07:45 - already applied]
-- 2025-10-13 22:48:39.829864 -- [APPLIED at 2025-10-13 23:07:45]
ALTER TABLE `chats` CHANGE `sccode` `sccode` INT(11) NULL DEFAULT '0' COMMENT 'Test Comments'; -- [APPLIED at 2025-10-13 23:07:45]
-- 2025-10-13 22:48:59.366907 -- [APPLIED at 2025-10-13 23:07:45]
ALTER TABLE `chats` CHANGE `sccode` `sccode` INT(11) NULL DEFAULT '0' COMMENT 'Test Comments' AFTER `id`; -- [APPLIED at 2025-10-13 23:07:45]
-- 2025-10-13 22:52:41.644581 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` ADD `modifieddate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:11:17 - already applied]
-- 2025-10-13 22:52:41.701670 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` DROP `modifieddate`; -- [SKIPPED at 2025-10-13 23:11:17 - already applied]
-- 2025-10-13 22:52:41.721407 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:11:17]
-- 2025-10-13 22:53:31.841785 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:11:17]
-- 2025-10-13 22:53:34.911965 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:11:17]
-- 2025-10-13 22:53:38.003044 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:11:17]
-- 2025-10-13 22:54:47.895170 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:11:17]
-- 2025-10-13 22:57:37.494758 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:11:17]
-- 2025-10-13 23:05:12.518955 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:11:17]
-- 2025-10-13 23:07:45.684937 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:11:17]
-- 2025-10-13 23:07:45.705913 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` CHANGE `sccode` `sccode` INT(11) NULL DEFAULT NULL; -- [SKIPPED at 2025-10-13 23:11:17 - already applied]
-- 2025-10-13 23:07:45.716365 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` CHANGE `sccode` `sccode` INT(11) NULL DEFAULT '0'; -- [SKIPPED at 2025-10-13 23:11:17 - already applied]
-- 2025-10-13 23:07:45.725933 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` CHANGE `sccode` `sccode` BLOB; -- [SKIPPED at 2025-10-13 23:11:17 - already applied]
-- 2025-10-13 23:07:45.796189 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` CHANGE `sccode` `sccode` INT(11) NULL DEFAULT '0' COMMENT 'Test Comments'; -- [SKIPPED at 2025-10-13 23:11:17 - already applied]
-- 2025-10-13 23:07:45.851839 -- [APPLIED at 2025-10-13 23:11:17]
ALTER TABLE `chats` CHANGE `sccode` `sccode` INT(11) NULL DEFAULT '0' COMMENT 'Test Comments' AFTER `id`; -- [SKIPPED at 2025-10-13 23:11:17 - already applied]
-- 2025-10-13 23:11:17.331049 -- [APPLIED at 2025-10-13 23:19:30]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:30]
-- 2025-10-13 23:11:17.341627 -- [APPLIED at 2025-10-13 23:19:30]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:30]
-- 2025-10-13 23:11:17.347361 -- [APPLIED at 2025-10-13 23:19:30]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:30]
-- 2025-10-13 23:11:17.355256 -- [APPLIED at 2025-10-13 23:19:30]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:30]
-- 2025-10-13 23:11:17.363213 -- [APPLIED at 2025-10-13 23:19:30]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:30]
-- 2025-10-13 23:11:17.381096 -- [APPLIED at 2025-10-13 23:19:30]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:30]
-- 2025-10-13 23:11:17.406487 -- [APPLIED at 2025-10-13 23:19:30]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:30]
-- 2025-10-13 23:11:17.413647 -- [APPLIED at 2025-10-13 23:19:30]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:30]
-- 2025-10-13 23:19:30.791012 -- [APPLIED at 2025-10-13 23:19:44]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:44]
-- 2025-10-13 23:19:30.805748 -- [APPLIED at 2025-10-13 23:19:44]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:44]
-- 2025-10-13 23:19:30.822637 -- [APPLIED at 2025-10-13 23:19:44]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:44]
-- 2025-10-13 23:19:30.844620 -- [APPLIED at 2025-10-13 23:19:44]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:44]
-- 2025-10-13 23:19:30.855712 -- [APPLIED at 2025-10-13 23:19:44]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:44]
-- 2025-10-13 23:19:30.861765 -- [APPLIED at 2025-10-13 23:19:44]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:45]
-- 2025-10-13 23:19:30.870578 -- [APPLIED at 2025-10-13 23:19:45]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:45]
-- 2025-10-13 23:19:30.877556 -- [APPLIED at 2025-10-13 23:19:45]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:19:45]
-- 2025-10-13 23:19:44.907351 -- [APPLIED at 2025-10-13 23:21:59]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:21:59]
-- 2025-10-13 23:19:44.934151 -- [APPLIED at 2025-10-13 23:21:59]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:21:59]
-- 2025-10-13 23:19:44.951882 -- [APPLIED at 2025-10-13 23:21:59]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:21:59]
-- 2025-10-13 23:19:44.963605 -- [APPLIED at 2025-10-13 23:21:59]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:21:59]
-- 2025-10-13 23:19:44.982005 -- [APPLIED at 2025-10-13 23:21:59]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:21:59]
-- 2025-10-13 23:19:45.003898 -- [APPLIED at 2025-10-13 23:21:59]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:21:59]
-- 2025-10-13 23:19:45.015494 -- [APPLIED at 2025-10-13 23:21:59]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:21:59]
-- 2025-10-13 23:19:45.025833 -- [APPLIED at 2025-10-13 23:21:59]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-13 23:21:59]
-- 2025-10-13 23:21:59.054427 -- [APPLIED at 2025-10-14 01:18:28]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 01:18:28]
-- 2025-10-13 23:21:59.083974 -- [APPLIED at 2025-10-14 01:18:28]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 01:18:28]
-- 2025-10-13 23:21:59.097698 -- [APPLIED at 2025-10-14 01:18:28]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 01:18:28]
-- 2025-10-13 23:21:59.116180 -- [APPLIED at 2025-10-14 01:18:28]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 01:18:28]
-- 2025-10-13 23:21:59.125698 -- [APPLIED at 2025-10-14 01:18:28]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 01:18:28]
-- 2025-10-13 23:21:59.134089 -- [APPLIED at 2025-10-14 01:18:28]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 01:18:28]
-- 2025-10-13 23:21:59.143526 -- [APPLIED at 2025-10-14 01:18:28]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 01:18:28]
-- 2025-10-13 23:21:59.155141 -- [APPLIED at 2025-10-14 01:18:28]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 01:18:28]
-- 2025-10-14 01:06:00.433499 -- [APPLIED at 2025-10-14 01:18:28]
CREATE TABLE faqs ( -- [FAILED at 2025-10-14 01:18:28]
id INT AUTO_INCREMENT PRIMARY KEY, -- [FAILED at 2025-10-14 01:18:28]
page_name VARCHAR(100) NOT NULL,   -- যেমন 'admission', 'attendance' -- [FAILED at 2025-10-14 01:18:28]
question TEXT NOT NULL, -- [FAILED at 2025-10-14 01:18:28]
answer TEXT NOT NULL, -- [FAILED at 2025-10-14 01:18:28]
status TINYINT(1) DEFAULT 1,       -- 1=Active, 0=Inactive -- [FAILED at 2025-10-14 01:18:28]
created_at DATETIME DEFAULT CURRENT_TIMESTAMP -- [FAILED at 2025-10-14 01:18:28]
); -- [FAILED at 2025-10-14 01:18:28]
-- 2025-10-14 01:18:28.515429 -- [APPLIED at 2025-10-14 15:58:27]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 15:58:29]
-- 2025-10-14 01:18:28.550737 -- [APPLIED at 2025-10-14 15:58:29]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 15:58:29]
-- 2025-10-14 01:18:28.561335 -- [APPLIED at 2025-10-14 15:58:29]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 15:58:29]
-- 2025-10-14 01:18:28.581706 -- [APPLIED at 2025-10-14 15:58:29]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 15:58:29]
-- 2025-10-14 01:18:28.622881 -- [APPLIED at 2025-10-14 15:58:29]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 15:58:29]
-- 2025-10-14 01:18:28.641957 -- [APPLIED at 2025-10-14 15:58:29]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 15:58:29]
-- 2025-10-14 01:18:28.653511 -- [APPLIED at 2025-10-14 15:58:29]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 15:58:29]
-- 2025-10-14 01:18:28.664158 -- [APPLIED at 2025-10-14 15:58:29]
ALTER TABLE `chats` ADD `sccode` INT NOT NULL AFTER `sent_at`; -- [SKIPPED at 2025-10-14 15:58:29]
-- 2025-10-14 01:18:28.673074 -- [APPLIED at 2025-10-14 15:58:29]
CREATE TABLE faqs (; -- [FAILED at 2025-10-14 15:58:29]
